require "uri"
require "json"
require "net/http"

url = URI("https://ontology.nhs.uk/production1/fhir/ValueSet/$expand")

https = Net::HTTP.new(url.host, url.port)
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Content-Type"] = "application/fhir+json"
request["Authorization"] = "Bearer <token>"
request.body = JSON.dump({
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "valueSet",
      "resource": {
        "resourceType": "ValueSet",
        "compose": {
          "include": [
            {
              "system": "http://snomed.info/sct",
              "filter": [
                {
                  "property": "constraint",
                  "op": "=",
                  "value": "<< 50043002 : << 263502005 = << 19939008"
                }
              ]
            }
          ]
        }
      }
    }
  ]
})

response = https.request(request)
puts response.read_body
