package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup"
  method := "POST"

  payload := strings.NewReader(`{`+""+`
  "resourceType": "Parameters",`+""+`
  "parameter": [`+""+`
    {`+""+`
      "name": "coding",`+""+`
      "valueCoding": {`+""+`
        "system": "http://snomed.info/sct",`+""+`
        "code": "56265001"`+""+`
      }`+""+`
    },`+""+`
    {`+""+`
      "name": "property",`+""+`
      "valueString": "inactive"`+""+`
    }`+""+`
  ]`+""+`
}`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Authorization", "Bearer <token>")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}