package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://ontology.nhs.uk/production1/fhir/ValueSet/$expand"
  method := "POST"

  payload := strings.NewReader(`{`+""+`
    "resourceType": "Parameters",`+""+`
    "parameter": [`+""+`
        {`+""+`
            "name": "valueSet",`+""+`
            "resource": {`+""+`
                "resourceType": "ValueSet",`+""+`
                "compose": {`+""+`
                    "include": [`+""+`
                        {`+""+`
                            "system": "https://dmd.nhs.uk",`+""+`
                            "filter": [`+""+`
                                {`+""+`
                                    "property": "CATCD",`+""+`
                                    "op": "=",`+""+`
                                    "value": "2"`+""+`
                                },`+""+`
                                {`+""+`
                                    "property": "parent",`+""+`
                                    "op": "=",`+""+`
                                    "value": "VMP"`+""+`
                                },`+""+`
                                {`+""+`
                                    "property": "INVALID",`+""+`
                                    "op": "exists",`+""+`
                                    "value": false`+""+`
                                }`+""+`
                            ]`+""+`
                        }`+""+`
                    ]`+""+`
                }`+""+`
            }`+""+`
        },`+""+`
        {`+""+`
            "name": "count",`+""+`
            "valueInteger": 100`+""+`
        },`+""+`
        {`+""+`
            "name": "filter",`+""+`
            "valueString": "morphine"`+""+`
        },`+""+`
        {`+""+`
            "name": "property",`+""+`
            "valueString": "INVALID"`+""+`
        }`+""+`
    ]`+""+`
}`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Authorization", "Bearer <token>")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}