var axios = require('axios');
var data = '{\r\n    "resourceType": "Parameters",\r\n    "parameter": [\r\n        {\r\n            "name": "url",\r\n            "valueUri": "https://dmd.nhs.uk/vs"\r\n        },\r\n        {\r\n            "name": "system-version",\r\n            "valueCanonical": "https://dmd.nhs.uk|202111.0.0"\r\n        },\r\n        {\r\n            "name": "count",\r\n            "valueInteger": 10\r\n        }\r\n    ]\r\n}';

var config = {
  method: 'post',
  url: 'https://ontology.nhs.uk/production1/fhir/ValueSet/$expand',
  headers: { 
    'Authorization': 'Bearer <token>'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
