import http.client

conn = http.client.HTTPSConnection("ontology.nhs.uk")
payload = "{\r\n    \"resourceType\": \"Parameters\",\r\n    \"parameter\": [\r\n        {\r\n            \"name\": \"valueSet\",\r\n            \"resource\": {\r\n                \"resourceType\": \"ValueSet\",\r\n                \"compose\": {\r\n                    \"include\": [\r\n                        {\r\n                            \"system\": \"https://dmd.nhs.uk\",\r\n                            \"filter\": [\r\n                                {\r\n                                    \"property\": \"NMPREV\",\r\n                                    \"op\": \"regex\",\r\n                                    \"value\": \"./[pP]aracetamol./\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"name\": \"count\",\r\n            \"valueInteger\": 100\r\n        }\r\n    ]\r\n}"
headers = {
  'Authorization': 'Bearer <token>'
}
conn.request("POST", "/production1/fhir/ValueSet/$expand", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))