var axios = require('axios');
var data = '{\r\n    "resourceType": "Parameters",\r\n    "parameter": [\r\n        {\r\n            "name": "system",\r\n            "valueUri": "http://snomed.info/sct"\r\n        },\r\n        {\r\n            "name": "code",\r\n            "valueString": "397956004 |Prosthetic arthroplasty of the hip|: 363704007 |Procedure site| = ( 24136001 |Hip joint structure|: 272741003 |Laterality| =  7771000 |Left| )"\r\n        }\r\n    ]\r\n}';

var config = {
  method: 'post',
  url: 'https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup?=',
  headers: { 
    'Authorization': 'Bearer <token>'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
