var axios = require('axios');
var data = '{\r\n  "resourceType": "Parameters",\r\n  "parameter": [\r\n    {\r\n      "name": "coding",\r\n      "valueCoding": {\r\n        "system": "http://snomed.info/sct",\r\n        "code": "56265001"\r\n      }\r\n    },\r\n    {\r\n      "name": "property",\r\n      "valueString": "inactive"\r\n    }\r\n  ]\r\n}';

var config = {
  method: 'post',
  url: 'https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup',
  headers: { 
    'Authorization': 'Bearer <token>'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
