package main

import (
  "fmt"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://ontology.nhs.uk/production1/fhir/CodeSystem?url=https://dmd.nhs.uk&version=202111.1.0"
  method := "GET"

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, nil)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Authorization", "Bearer <token>")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}