var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': 'ontology.nhs.uk',
  'path': '/production1/fhir/CodeSystem/$lookup',
  'headers': {
    'Authorization': 'Bearer <token>'
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

var postData =  "{\r\n  \"resourceType\": \"Parameters\",\r\n  \"parameter\": [\r\n    {\r\n      \"name\": \"coding\",\r\n      \"valueCoding\": {\r\n        \"system\": \"http://snomed.info/sct\",\r\n        \"code\": \"56265001\"\r\n      }\r\n    },\r\n    {\r\n      \"name\": \"property\",\r\n      \"valueString\": \"inactive\"\r\n    }\r\n  ]\r\n}";

req.write(postData);

req.end();