<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://ontology.nhs.uk/production1/fhir/ValueSet/$expand',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "compose": {
                    "include": [
                        {
                            "system": "https://dmd.nhs.uk",
                            "filter": [
                                {
                                    "property": "CATCD",
                                    "op": "=",
                                    "value": "2"
                                },
                                {
                                    "property": "parent",
                                    "op": "=",
                                    "value": "VMP"
                                },
                                {
                                    "property": "INVALID",
                                    "op": "exists",
                                    "value": false
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "name": "count",
            "valueInteger": 100
        },
        {
            "name": "filter",
            "valueString": "morphine"
        },
        {
            "name": "property",
            "valueString": "INVALID"
        }
    ]
}',
  CURLOPT_HTTPHEADER => array(
    'Authorization: Bearer <token>'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
