var myHeaders = new Headers();
myHeaders.append("Authorization", "Bearer <token>");

var raw = "{\r\n    \"resourceType\": \"Parameters\",\r\n    \"parameter\": [\r\n        {\r\n            \"name\": \"url\",\r\n            \"valueUri\": \"https://dmd.nhs.uk/vs\"\r\n        },\r\n        {\r\n            \"name\": \"system-version\",\r\n            \"valueCanonical\": \"https://dmd.nhs.uk|202111.0.0\"\r\n        },\r\n        {\r\n            \"name\": \"count\",\r\n            \"valueInteger\": 10\r\n        }\r\n    ]\r\n}";

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://ontology.nhs.uk/production1/fhir/ValueSet/$expand", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));