OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/fhir+json");
RequestBody body = RequestBody.create(mediaType, "{\r\n    \"resourceType\": \"Parameters\",\r\n    \"parameter\": [\r\n        {\r\n            \"name\": \"valueSet\",\r\n            \"resource\": {\r\n                \"resourceType\": \"ValueSet\",\r\n                \"compose\": {\r\n                    \"include\": [\r\n                        {\r\n                            \"system\": \"http://snomed.info/sct\",\r\n                            \"filter\": [\r\n                                {\r\n                                    \"property\": \"constraint\",\r\n                                    \"op\": \"=\",\r\n                                    \"value\": \"<< 50043002 : << 263502005 = << 19939008\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            }\r\n        }\r\n    ]\r\n}");
Request request = new Request.Builder()
  .url("https://ontology.nhs.uk/production1/fhir/ValueSet/$expand")
  .method("POST", body)
  .addHeader("Content-Type", "application/fhir+json")
  .addHeader("Authorization", "Bearer <token>")
  .build();
Response response = client.newCall(request).execute();