<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup?=',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "system",
            "valueUri": "http://snomed.info/sct"
        },
        {
            "name": "code",
            "valueString": "397956004 |Prosthetic arthroplasty of the hip|: 363704007 |Procedure site| = ( 24136001 |Hip joint structure|: 272741003 |Laterality| =  7771000 |Left| )"
        }
    ]
}',
  CURLOPT_HTTPHEADER => array(
    'Authorization: Bearer <token>'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
