var client = new RestClient("https://ontology.nhs.uk/production1/fhir/ValueSet/$expand");
client.Timeout = -1;
var request = new RestRequest(Method.POST);
request.AddHeader("Authorization", "Bearer <token>");
var body = @"{" + "\n" +
@"    ""resourceType"": ""Parameters""," + "\n" +
@"    ""parameter"": [" + "\n" +
@"        {" + "\n" +
@"            ""name"": ""url""," + "\n" +
@"            ""valueUri"": ""https://dmd.nhs.uk/vs""" + "\n" +
@"        }," + "\n" +
@"        {" + "\n" +
@"            ""name"": ""system-version""," + "\n" +
@"            ""valueCanonical"": ""https://dmd.nhs.uk|202111.0.0""" + "\n" +
@"        }," + "\n" +
@"        {" + "\n" +
@"            ""name"": ""count""," + "\n" +
@"            ""valueInteger"": 10" + "\n" +
@"        }" + "\n" +
@"    ]" + "\n" +
@"}";
request.AddParameter("text/plain", body,  ParameterType.RequestBody);
IRestResponse response = client.Execute(request);
Console.WriteLine(response.Content);