var https = require('follow-redirects').https;
var fs = require('fs');

var options = {
  'method': 'POST',
  'hostname': 'ontology.nhs.uk',
  'path': '/production1/fhir/ValueSet/$expand',
  'headers': {
    'Content-Type': 'application/fhir+json',
    'Authorization': 'Bearer <token>'
  },
  'maxRedirects': 20
};

var req = https.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function (chunk) {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });

  res.on("error", function (error) {
    console.error(error);
  });
});

var postData = JSON.stringify({
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "valueSet",
      "resource": {
        "resourceType": "ValueSet",
        "compose": {
          "include": [
            {
              "system": "http://snomed.info/sct",
              "filter": [
                {
                  "property": "constraint",
                  "op": "=",
                  "value": "<< 50043002 : << 263502005 = << 19939008"
                }
              ]
            }
          ]
        }
      }
    }
  ]
});

req.write(postData);

req.end();