<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://ontology.nhs.uk/production1/fhir/ValueSet/$expand',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "compose": {
                    "include": [
                        {
                            "system": "http://snomed.info/sct",
                            "filter": [
                                {
                                    "property": "constraint",
                                    "op": "=",
                                    "value": "<< 50043002 : << 263502005 = << 19939008"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ]
}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/fhir+json',
    'Authorization: Bearer <token>'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
