curl --location --request POST 'https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup?=' \
--header 'Authorization: Bearer <token>' \
--data-raw '{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "system",
            "valueUri": "http://snomed.info/sct"
        },
        {
            "name": "code",
            "valueString": "397956004 |Prosthetic arthroplasty of the hip|: 363704007 |Procedure site| = ( 24136001 |Hip joint structure|: 272741003 |Laterality| =  7771000 |Left| )"
        }
    ]
}'