<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://ontology.nhs.uk/production1/fhir/CodeSystem/$lookup',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "coding",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "code": "56265001"
      }
    },
    {
      "name": "property",
      "valueString": "inactive"
    }
  ]
}',
  CURLOPT_HTTPHEADER => array(
    'Authorization: Bearer <token>'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
