import http.client

conn = http.client.HTTPSConnection("ontology.nhs.uk")
payload = "{\r\n    \"resourceType\": \"Parameters\",\r\n    \"parameter\": [\r\n        {\r\n            \"name\": \"system\",\r\n            \"valueUri\": \"http://snomed.info/sct\"\r\n        },\r\n        {\r\n            \"name\": \"code\",\r\n            \"valueString\": \"397956004 |Prosthetic arthroplasty of the hip|: 363704007 |Procedure site| = ( 24136001 |Hip joint structure|: 272741003 |Laterality| =  7771000 |Left| )\"\r\n        }\r\n    ]\r\n}"
headers = {
  'Authorization': 'Bearer <token>'
}
conn.request("POST", "/production1/fhir/CodeSystem/$lookup?=", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))